# spring

./: pom.xml
src/main/java/com/Lirs/Spring/: Application.java
src/main/java/com/Lirs/Spring/Controller/: LogController.java  UserController.java
src/main/java/com/Lirs/Spring/aliMapper/: AliUserMapper.java
src/main/java/com/Lirs/Spring/annotation/: Log.java
src/main/java/com/Lirs/Spring/aspect/: SysLogAspect.java  SysLogAspect2.java
src/main/java/com/Lirs/Spring/config/: AliYunMysqlDatasourceConfig.java  MysqlDatasourceConfig.java  RedisConfig.java
src/main/java/com/Lirs/Spring/controller/: LogController.java  TestUserController.java  UserController.java
src/main/java/com/Lirs/Spring/dao/: UserDao.java
src/main/java/com/Lirs/Spring/dao/impl/: UserDaoImpl.java
src/main/java/com/Lirs/Spring/localMapper/: SysLogMapper.java  SysThrowMapper.java  UserMapper.java  UserMapperProvider.java
src/main/java/com/Lirs/Spring/model/: SysLog.java  SysThrow.java  User.java
src/main/java/com/Lirs/Spring/service/: UserService.java
src/main/java/com/Lirs/Spring/service/impl/: UserServiceImpl.java
src/main/java/com/Lirs/Spring/util/: HttpUtil.java  RedisUtil.java  UUIDUitl.java  UserUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/Lirs/Spring/: ApplicationTests.java  RedisTest.java
src/test/java/com/Lirs/Spring/test/: CacheTest.java  RedisTest.java
